<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_austria_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DC3C3F"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="3:2">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.333"
                android:background="#FFFFFF" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_poland_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/flag_of_austria_layout"
            app:layout_constraintDimensionRatio="8:5"
            android:background="#CC3142">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#FFFFFF" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_italy_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/flag_of_poland_layout"
            app:layout_constraintDimensionRatio="3:2"
            android:background="#FFFFFF">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3E904D"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.333"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C0383B"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.333"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_columbia_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/flag_of_italy_layout"
            app:layout_constraintDimensionRatio="3:2"
            android:background="#0C378F">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.5"
                android:background="#F7D24A" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.25"
                android:background="#C02A2C"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_madagascar_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/flag_of_columbia_layout"
            app:layout_constraintDimensionRatio="3:2"
            android:background="#357C53">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#EA4D3C"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.666"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="#FFFFFF"
                app:layout_constraintWidth_percent="0.334"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_thailand_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/flag_of_madagascar_layout"
            app:layout_constraintDimensionRatio="3:2"
            android:background="#FFFFFF">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#A51931"
                app:layout_constraintHeight_percent="0.166"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#2D2A4A"
                app:layout_constraintHeight_percent="0.333"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#A51931"
                app:layout_constraintHeight_percent="0.166"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/flag_of_denmark_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/flag_of_thailand_layout"
            app:layout_constraintDimensionRatio="35:28"
            android:background="#B82733">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.143" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.3888"
                app:layout_constraintWidth_percent="0.111" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>