<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/pie_chart_edit_text"
        android:text="@string/pie_chart_edit_text_preset"
        android:typeface="monospace"
        android:inputType="number"
        android:digits="0123456789,"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pie_chart_button"
        android:text="@string/pie_chart_cut_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kostikum.itac.dz4.PieChartView
        android:id="@+id/pie_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>